{
    "name": "Adobe.Substance.Connector.Unity",
    "rootNamespace": "Adobe.Substance.Connector.Unity",
    "references": [
        "GUID:5f7fb944a008ade4a86b20eba73c3b22",
        "GUID:b5520fe70c6e8e046b4383b7dd2c75c8",
        "GUID:0322a29457affe94ab4ade0a1555000f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}